\contentsline {section}{\numberline {1}\texttt {Arduino}介紹}{3}{section.1}%
\contentsline {section}{\numberline {2}電子學的基本概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}電壓(\texttt {Voltage})}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}電流(\texttt {Current})}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}電阻(\texttt {Resistance})}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}歐姆定律(\texttt {Ohm's Law})}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}如何透過\texttt {Arduino}控制元件}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}元件介紹}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {LED}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}電阻}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}麵包板}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}蜂鳴器}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}壓覺感測器}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}\texttt {Arduino Uno}開發板}{5}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}\texttt {Arduino IDE}的程式結構}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {Arduino}的輸出}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}如何控制腳位}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}如何讀取訊號}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Appendix- \texttt {C++}語法介紹}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}變數的種類與介紹}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {if-else}語法}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {for loop}}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\texttt {while loop}}{9}{subsection.4.4}%
