\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arduino介紹}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}電子學的基本概念}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}電壓(Voltage)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電流(Current)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}電阻(Resistance)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}歐姆定律(Ohm's Law)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}如何透過\texttt  {Arduino}控制元件}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino IDE的程式結構}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {Arduino}的輸出}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}控制腳位}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix- \texttt  {C++}語法介紹}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}變數的種類與介紹}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {C++}常用的三種變數}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatype_comparison}{{1}{6}{\texttt {C++}常用的三種變數}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}if-else語法}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {C++}邏輯運算子}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:logical_bitwise_operators}{{2}{7}{\texttt {C++}邏輯運算子}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}for loop}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}while loop}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{8}
