\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arduino介紹}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix- \texttt  {C++}語法介紹}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Arduino}的輸出}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}變數的種類與介紹}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {C++}常用的三種變數}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datatype_comparison}{{1}{4}{\texttt {C++}常用的三種變數}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}if-else語法}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {C++}邏輯運算子}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:logical_bitwise_operators}{{2}{5}{\texttt {C++}邏輯運算子}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}for loop}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}while loop}{6}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{6}
