\begin{Verbatim}[commandchars=\\\{\}]
            \PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}

            \PYG{n}{data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Bike.csv\PYGZsq{}}\PYG{p}{)}

            \PYG{n}{summary} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{)[[}\PYG{l+s+s2}{\PYGZdq{}registered\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}casual\PYGZdq{}}\PYG{p}{]]}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{summary}\PYG{p}{)}

            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of workday\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{())}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of non\PYGZhy{}workday\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{())}

            \PYG{c+c1}{\PYGZsh{} not a workday, registered mean}
            \PYG{n}{avg\PYGZus{}registered\PYGZus{}nonwork} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}registered\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} not a workday, registered median}
            \PYG{n}{med\PYGZus{}registered\PYGZus{}nonwork} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}registered\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{median}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} a workday, casual mean}
            \PYG{n}{avg\PYGZus{}casual\PYGZus{}work} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}casual\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} a workday, casual median}
            \PYG{n}{med\PYGZus{}casual\PYGZus{}work} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}casual\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{median}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} cmp by mean}
            \PYG{n}{registered\PYGZus{}support\PYGZus{}days} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}registered\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{avg\PYGZus{}registered\PYGZus{}nonwork}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
            \PYG{n}{casual\PYGZus{}support\PYGZus{}days} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}casual\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{avg\PYGZus{}casual\PYGZus{}work}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}

            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of registered support work \PYGZgt{} no work: \PYGZdq{}}\PYG{p}{,} \PYG{n}{registered\PYGZus{}support\PYGZus{}days}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of casual support no work \PYGZgt{} work: \PYGZdq{}}\PYG{p}{,} \PYG{n}{casual\PYGZus{}support\PYGZus{}days}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} cmp by median}
            \PYG{n}{registered\PYGZus{}support\PYGZus{}days} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}registered\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{med\PYGZus{}registered\PYGZus{}nonwork}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
            \PYG{n}{casual\PYGZus{}support\PYGZus{}days} \PYG{o}{=} \PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}workday\PYGZdq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}casual\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{med\PYGZus{}casual\PYGZus{}work}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of registered support work \PYGZgt{} no work: \PYGZdq{}}\PYG{p}{,} \PYG{n}{registered\PYGZus{}support\PYGZus{}days}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sum of casual support no work \PYGZgt{} work: \PYGZdq{}}\PYG{p}{,} \PYG{n}{casual\PYGZus{}support\PYGZus{}days}\PYG{p}{)}
\end{Verbatim}
