<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Zg2J0i8kcsBhqcDElQuv">
    <mxGraphModel dx="928" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QUjAluU4UpvqbzmhgBqT-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="630" y="290" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="690" y="335" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-8" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="709.6" y="410" as="sourcePoint" />
            <mxPoint x="709.6" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-12" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="769.6" y="580" as="sourcePoint" />
            <mxPoint x="769.6" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-65" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="QUjAluU4UpvqbzmhgBqT-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="785" />
            </Array>
            <mxPoint x="830" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-27" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QUjAluU4UpvqbzmhgBqT-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="870" y="750" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-66" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QUjAluU4UpvqbzmhgBqT-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="930" y="750" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="990" y="670" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1050" y="630" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-50" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1069.57" y="620.0000000000002" as="sourcePoint" />
            <mxPoint x="1069.57" y="580.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-54" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1129.57" y="450.0000000000002" as="sourcePoint" />
            <mxPoint x="1129.57" y="410.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-55" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="344.9999999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-58" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="310" as="sourcePoint" />
            <mxPoint x="1160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-59" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="526.4999999999999" as="sourcePoint" />
            <mxPoint x="1040" y="526.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-60" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="860" y="699.9999999999999" as="sourcePoint" />
            <mxPoint x="980" y="700.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="32, 64&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="721" y="385" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="64, 32&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="781" y="550" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="128, 16&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="844" y="720" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="128, 16&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1086" y="679" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="64, 32&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1143" y="510" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="32, 64&lt;sup&gt;3&lt;/sup&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1160" y="360" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="40" x="510" y="290" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-73" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=18.333333333333332;endSize=7.033333333333333;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="324.66" as="sourcePoint" />
            <mxPoint x="500" y="324.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-161" connectable="0" parent="QUjAluU4UpvqbzmhgBqT-73" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Input" vertex="1">
          <mxGeometry relative="1" x="-0.1046" y="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;3, 64&lt;sup&gt;3&lt;/sup&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;32, 64&lt;sup&gt;3&lt;/sup&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-79" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="324.66" as="sourcePoint" />
            <mxPoint x="620" y="324.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="x&lt;sub&gt;t&lt;/sub&gt;, x&lt;sub&gt;bg&lt;/sub&gt;, x&lt;sub&gt;mask&lt;/sub&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="275" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Bottleneck" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="820" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-180" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="QUjAluU4UpvqbzmhgBqT-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-109" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="70" width="60" x="1222" y="295" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-114" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="360" as="sourcePoint" />
            <mxPoint x="1250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-116" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1340" y="295" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-120" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1292" y="330.62" as="sourcePoint" />
            <mxPoint x="1332" y="330.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;32, 64&lt;/span&gt;&lt;sup style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;3&lt;/sup&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1282" y="343.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;1, 64&lt;/span&gt;&lt;sup style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;3&lt;/sup&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1384" y="348" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-124" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;predicted&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;x&lt;/span&gt;&lt;sub style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;0&lt;/sub&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1387" y="288" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-139" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="349.86" as="sourcePoint" />
            <mxPoint x="690" y="349.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-140" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="690" y="456.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-141" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="750" y="501.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-142" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="516.36" as="sourcePoint" />
            <mxPoint x="750" y="516.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-148" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="750" y="625" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-149" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="810" y="670" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-150" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="684.86" as="sourcePoint" />
            <mxPoint x="810" y="684.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-151" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="684.86" as="sourcePoint" />
            <mxPoint x="1050" y="684.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-152" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1050" y="501.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-153" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1110" y="461.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-154" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="516.36" as="sourcePoint" />
            <mxPoint x="1110" y="516.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-157" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1110" y="335" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-158" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="40" x="1170" y="295" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-159" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="349.86" as="sourcePoint" />
            <mxPoint x="1170" y="349.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-162" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=18.333333333333332;endSize=7.033333333333333;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1388" y="329.86" as="sourcePoint" />
            <mxPoint x="1448" y="329.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-163" connectable="0" parent="QUjAluU4UpvqbzmhgBqT-162" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Output" vertex="1">
          <mxGeometry relative="1" x="-0.1046" y="1" as="geometry">
            <mxPoint x="-7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-181" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QUjAluU4UpvqbzmhgBqT-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-182" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Group&lt;div&gt;Norm&lt;/div&gt;" vertex="1">
          <mxGeometry height="31" width="45" x="1229.5" y="299.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-183" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="SiLU" vertex="1">
          <mxGeometry height="17" width="45" x="1229.5" y="343.5" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-184" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="369.31" as="sourcePoint" />
            <mxPoint x="1100" y="369.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-185" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="476" as="sourcePoint" />
            <mxPoint x="1100" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-186" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="650" as="sourcePoint" />
            <mxPoint x="1040" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" value="&lt;font face=&quot;Helvetica&quot;&gt;Legend&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="620" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ResBlock Structure" vertex="1">
          <mxGeometry height="30" width="110" x="1222" y="560" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-95" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="270" width="140" x="1222" y="590" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-103" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QUjAluU4UpvqbzmhgBqT-102" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-96" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Group Norm" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="610" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-106" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QUjAluU4UpvqbzmhgBqT-105" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-102" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="SiLU" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="640" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-108" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0QtoAS0LwWkwC_NDGvb5-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1322.0000000000002" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-105" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Conv3D" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="670" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Group Norm" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="730" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="SiLU" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="760" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Dropout" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="790" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1291.89" y="750" as="sourcePoint" />
            <mxPoint x="1291.89" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-9" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1291.89" y="780" as="sourcePoint" />
            <mxPoint x="1291.89" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Conv3D" vertex="1">
          <mxGeometry height="20" width="120" x="1232" y="820" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-13" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1291.89" y="810" as="sourcePoint" />
            <mxPoint x="1291.89" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Time&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Emb&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="1322" y="695" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-21" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1322" y="710.5" as="sourcePoint" />
            <mxPoint x="1292" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-28" edge="1" parent="1" source="QUjAluU4UpvqbzmhgBqT-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1291.86" y="600" as="sourcePoint" />
            <mxPoint x="1291.86" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-29" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="QUjAluU4UpvqbzmhgBqT-95" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1291.86" y="840" as="sourcePoint" />
            <mxPoint x="1291.86" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="597" />
              <mxPoint x="1370" y="847" />
            </Array>
            <mxPoint x="1292" y="597" as="sourcePoint" />
            <mxPoint x="1292" y="847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Residual&lt;div&gt;Skip&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1370" y="690" as="geometry" />
        </mxCell>
        <mxCell id="0QtoAS0LwWkwC_NDGvb5-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" value="(C, b&lt;sup&gt;3&lt;/sup&gt;): C channels, spatial resolution b³&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="440" y="785" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;container=0;" value="Conv3D(in:3→out:32)" vertex="1">
          <mxGeometry height="30" width="110" x="460" y="642" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-86" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="648" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-127" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="695" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;container=0;" value="&lt;div&gt;Residual Block&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="460" y="690" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-129" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;container=0;" value="Down Sampling (stride=2)" vertex="1">
          <mxGeometry height="30" width="160" x="460" y="713" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-130" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="743" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-131" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;container=0;" value="Up Sampling (scale=2)" vertex="1">
          <mxGeometry height="30" width="140" x="460" y="738" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-132" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="719" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-133" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="766" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-134" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;container=0;" value="&lt;div&gt;Skip Connection (concatenation)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="460" y="761" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-135" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;container=0;" value="Conv3D(in:32→out:1)" vertex="1">
          <mxGeometry height="30" width="110" x="460" y="666" as="geometry" />
        </mxCell>
        <mxCell id="QUjAluU4UpvqbzmhgBqT-136" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;container=0;" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="18" width="18" x="440" y="672" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
