<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="FGGuAt8Rrx4PTVafgH-0">
    <mxGraphModel dx="777" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PxmSNstuETSj8fjZK2mL-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;u&gt;CName&lt;/u&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PxmSNstuETSj8fjZK2mL-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;COffice&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PxmSNstuETSj8fjZK2mL-6" value="&lt;font face=&quot;Times New Roman&quot;&gt;CPhone&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PxmSNstuETSj8fjZK2mL-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;COLLEGE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="65" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
